html,body{width:100%;height:100%;overflow:hidden;background:#2472b4;font-family: "微软雅黑"}
canvas{display:block;vertical-align:bottom;width: 100%; height: 100%;}
.center{
	width: 310px;
	position:absolute;
	left: 50%;
	margin-left: -155px;
	top: 15%;
}
.top{
	margin: 20px 0;
}
.bottom{
	margin-bottom: 40px;
}
#particles-js{
	width:100%;height:100%;
	h2.tit{
		font-size: 48px;
		color: #fff;
		font-weight: normal;
		letter-spacing: 5px;
		margin-bottom: 20px;
		span{
			font-size: 25px;
			margin-left: 10px;
		}
	}
	.box{
		background: #fff;
		border-radius: 3px;
		.b1{
			padding:50px 20px 0px;
			margin: 30px 0;
			.fillbox{
				margin-bottom: 10px;
				.lt{
					width: 80px;
					font-size: 14px;
					margin-right: 10px;
					color: #666;
					float: left;
					text-align: right;
					line-height: 25px;
				}
				.cen{
					text-align: center;
				}
				.rt{
					float: left;
					width: 170px;
					.textbox{
						padding:5px 5px;
						font-size: 12px;
						color: #666;
						width: 150px;
						border:1px solid #ccc;
					}
					.textbox1{
						float: left;
						padding:5px 5px;
						font-size: 12px;
						color: #666;
						width: 40px;
						border:1px solid #ccc;
					}
					.pic{
						float: left;
						margin-left: 5px;
						img{
							width: 50px;
							height: 28px;
						}
					}
					a{
						float: left;
						margin-left: 5px;
						font-size: 14px;
						line-height: 25px;
					}
				}
				.rember{
					float: left;
					margin-left: 20px;
					.checkbox{
						margin-top: 5px;
						float: left;
					}
					span{
						margin-top: 5px;
						float: left;
						margin-left: 10px;
						font-size: 12px;
						color: #666;
					}
				}
				.forget{
					float: right;
					margin-right: 20px;
					a{
						color: #2472b4;
						font-size: 12px;
					}
					a:hover{
						color: #f60;
					}
				}
				.loginbtn{
					padding:5px 100px;
					font-size: 14px;
					border: 1px solid #ccc;
					box-shadow:#ccc 2px 2px 5px;
					background: #fff;
					margin-left: 20px;
					display: inline-block;
					border-radius: 3px;
					transition:ease-in 0.3s;
					-moz-transition:ease-in 0.3s;
					-webkit-transition:ease-in 0.3s;
					-o-transition:ease-in 0.3s;
				}
				.loginbtn:hover{
					background: #2472b4;
					border-color:#2472b4;
					color: #fff;
				}
			}
			.pic{
				text-align: center;
				margin-bottom: 20px;
			}
			.cn{
				font-size: 14px;
				text-align: center;
				padding:0 10px;
				margin-bottom: 20px;
			}
			.mailbtn{
				padding:5px 80px;
				font-size: 14px;
				border: 1px solid #ccc;
				box-shadow:#ccc 2px 2px 5px;
				background: #fff;
				margin-left: 20px;
				display: inline-block;
				border-radius: 3px;
				transition:ease-in 0.3s;
				-moz-transition:ease-in 0.3s;
				-webkit-transition:ease-in 0.3s;
				-o-transition:ease-in 0.3s;
			}
			.mailbtn:hover{
				background: #2472b4;
				border-color:#2472b4;
				color: #fff;
			}
		}
		.b2{
			background: #1762a2;
			padding:20px;
			.noaccount{
				margin-left: 20px;
				font-size: 14px;
				color: #fff;
				a{
					margin-left: 10px;
					color: #fefb00;
				}
				a:hover{
					color: #f60;
				}
			}
			.otherway{
				font-size: 14px;
				color: #fff;
				margin-left: 20px;
				margin-top: 10px;
				span{
					float: left;
				}
				a{
					display: inline-block;
					float: left;
					width: 22px;
					height: 18px;
					margin-right: 10px;
				}
				a.qq{
					background: url(../images/qq1-icon.png) no-repeat;
				}
				a.qq:hover{
					background: url(../images/qq1-icon-hover.png) no-repeat;
				}
				a.weixin{
					background: url(../images/weixin-icon.png) no-repeat;
				}
				a.weixin:hover{
					background: url(../images/weixin-icon-hover.png) no-repeat;
				}
				a.weibo{
					background: url(../images/weibo-icon.png) no-repeat;
				}
				a.weibo:hover{
					background: url(../images/weibo-icon-hover.png) no-repeat;
				}
			}
			.text{
				text-align: center;
				font-size: 18px;
				color: #fff;
				a{
					color: #fff606;
				}
				a:hover{
					color: #f60;
				}
			}
			.con{
				p{
					margin-bottom: 10px;
					font-size: 12px;
					color: #fff;
					a{
						color: #fff606;
					}
					a:hover{
						color: #f60;
					}
				}
			}
		}
	}
}