.container{
	width: 1000px;
	margin: 0 auto;
}
.white{
	background: #fff;
}
.gray{
	background: #eee;
}
.orange{
	background: #f9733e;
}
.green{
	background: #247d1d;
}
.red{
	background: #ce0c0c;
}
.blue{
	background: #0161e4;
}
.violet{
	background: #2e309f;
}
.top{
	margin-top: 20px;
}
.header{
	background: #323232;
	height: 58px;
	border-bottom: 5px solid #1d1d1d;
	.logo{
		padding-top: 5px;
		float: left;
	}
	.nav{
		float: left;
		width: 500px;
		margin-left: 100px;
		.navlist{
			position: relative;
			float: left;
			a{
				padding:0 30px;
				display:block;
				font-size: 16px;
				line-height: 63px;
				color: #fff;
			}
			a.on{
				background: #2581ff;
			}
			a:hover{
				background: #2581ff;
			}
			.navlist2{
				position: absolute;
				display: none;
				width: 150px;
				padding:10px;
				background: #fff;
				z-index: 10;
				a{
					line-height: 18px;
					padding:10px;
					color: #666;
					font-size: 14px;
					display: block;
				}
				a:hover{
					background: #eee;
				}
			}
		}
	}
	.searchBox{
		float: left;
		margin-left: 10px;
		margin-top: 17px;
		.searchbox{
			padding:3px 5px;
			font-size: 12px;
			width: 150px;
			height: 30px;
		}
		.searchbtn{
			height: 30px;
			width: 60px;
			text-align: center;
			line-height: 30px;
			background: #2581ff;
			color: #fff;
			font-size: 14px;
			display: inline-block;
		}
		.searchbtn:hover{
			background: darken(#2581ff, 10%)
		}
	}
	.login-link{
		float: right;
		a{
			font-size: 14px;
			color: #fff;
			line-height: 63px;
			margin-left: 20px;
		}
		a:hover{
			color: #2581ff;
		}
	}
}
.head-images{
	margin: 40px 0;
	.hi-lt{
		margin-right: 8px;
		float: left;
		width: 410px;
		height: 280px;
		position: relative;
		.pic{
			width: 410px;
			height: 280px;
			position: relative;
			a{
				display: block;
				font-size: 14px;
				color: #fff;
				img{
					width: 410px;
					height: 280px;
				}
				.titbg{
					position: absolute;
					bottom: 0;
					left: 0;
					background: url(../images/img-titbg.png) repeat-x;
					width: 100%;
					height: 60px;
					.tit{
						display: inline-block;
						line-height: 80px;
						float: left;
						margin-left: 10px;
					}
					.time{
						display: inline-block;
						line-height: 80px;
						float: right;
						margin-right: 10px;
					}
				}
			}
			a:hover{
				color: #2581ff;
			}
			.new-tab{
				position: absolute;
				top: 0;
				left: 0;
				width: 70px;
				height: 30px;
				font-size: 14px;
				text-align: center;
				background: #aa2626;
				line-height: 30px;
				color: #fff;
			}
		}
	}
	.hi-mid{
		float: left;
		width: 385px;
		.htop{
			width: 385px;
			height: 135px;
			margin-bottom: 10px;
			position: relative;

			.pic{
				width: 385px;
				a{
					display: block;
					font-size: 14px;
					color: #fff;
					img{
						width: 385px;
						height: 135px;
					}
					.titbg{
						position: absolute;
						bottom: 0;
						left: 0;
						background: url(../images/img-titbg.png) repeat-x;
						width: 100%;
						height: 60px;
						.tit{
							display: inline-block;
							line-height: 80px;
							float: left;
							margin-left: 10px;
						}
						.time{
							display: inline-block;
							line-height: 80px;
							float: right;
							margin-right: 10px;
						}
					}
				}
				a:hover{
					color: #2581ff;
				}
				.new-tab{
					position: absolute;
					top: 0;
					left: 0;
					width: 70px;
					height: 30px;
					font-size: 14px;
					text-align: center;
					background: #2581ff;
					line-height: 30px;
					color: #fff;
				}
			}
		}
		.bottom{
			.lt{
				float: left;
				.pic{
					width: 188px;
					height: 135px;
					position: relative;
					a{
						display: block;;
						font-size: 14px;
						color: #fff;
						img{
							width: 188px;
							height: 135px;
						}
						.titbg{
							position: absolute;
							bottom: 0;
							left: 0;
							background: url(../images/img-titbg.png) repeat-x;
							width: 100%;
							height: 60px;
							.tit{
								display: inline-block;
								line-height: 80px;
								float: left;
								margin-left: 10px;
							}
							.time{
								display: inline-block;
								line-height: 80px;
								float: right;
								margin-right: 10px;
							}
						}
					}
					a:hover{
						color: #2581ff;
					}
					.new-tab{
						position: absolute;
						top: 0;
						left: 0;
						width: 70px;
						height: 30px;
						font-size: 14px;
						text-align: center;
						background: #2581ff;
						line-height: 30px;
						color: #fff;
					}
				}
			}
			.rt{
				float: right;
				.pic{
					width: 188px;
					height: 135px;
					position: relative;
					a{
						display: block;;
						font-size: 14px;
						color: #fff;
						img{
							width: 188px;
							height: 135px;
						}
						.titbg{
							position: absolute;
							bottom: 0;
							left: 0;
							background: url(../images/img-titbg.png) repeat-x;
							width: 100%;
							height: 60px;
							.tit{
								display: inline-block;
								line-height: 80px;
								float: left;
								margin-left: 10px;
							}
							.time{
								display: inline-block;
								line-height: 80px;
								float: right;
								margin-right: 10px;
							}
						}
					}
					a:hover{
						color: #2581ff;
					}
					.new-tab{
						position: absolute;
						top: 0;
						left: 0;
						width: 70px;
						height: 30px;
						font-size: 14px;
						text-align: center;
						background: #2581ff;
						line-height: 30px;
						color: #fff;
					}
				}
			}
		}
	}
	.hi-rt{
		float: right;
		.htop{
			width:190px;
			margin-bottom: 10px;
			.pic{
				width: 190px;
				height: 135px;
				position: relative;
				a{
					display: block;
					font-size: 14px;
					color: #fff;
					.titbg{
						position: absolute;
						bottom: 0;
						left: 0;
						background: url(../images/img-titbg.png) repeat-x;
						width: 100%;
						height: 60px;
						.tit{
							display: inline-block;
							line-height: 80px;
							float: left;
							margin-left: 10px;
						}
						.time{
							display: inline-block;
							line-height: 80px;
							float: right;
							margin-right: 10px;
						}
					}
				}
				a:hover{
					color: #2581ff;
				}
				.new-tab{
					position: absolute;
					top: 0;
					left: 0;
					width: 70px;
					height: 30px;
					font-size: 14px;
					text-align: center;
					background: #2581ff;
					line-height: 30px;
					color: #fff;
				}
			}
		}
		.bottom{
			width:190px;
			.pic{
				width: 190px;
				height: 135px;
				position: relative;
				a{
					display: block;
					font-size: 14px;
					color: #fff;
					.titbg{
						position: absolute;
						bottom: 0;
						left: 0;
						background: url(../images/img-titbg.png) repeat-x;
						width: 100%;
						height: 60px;
						.tit{
							display: inline-block;
							line-height: 80px;
							float: left;
							margin-left: 10px;
						}
						.time{
							display: inline-block;
							line-height: 80px;
							float: right;
							margin-right: 10px;
						}
					}
				}
				a:hover{
					color: #2581ff;
				}
				.new-tab{
					position: absolute;
					top: 0;
					left: 0;
					width: 70px;
					height: 30px;
					font-size: 14px;
					text-align: center;
					background: #2581ff;
					line-height: 30px;
					color: #fff;
				}
			}
		}
	}
}
.content-wrap{
	margin: 20px 0 0 0;
	.c-lt{
		width: 700px;
		float: left;
		margin-bottom: 40px;
		.choose{
			background: #fff;
			margin: 0 5px;
			.choose-list{
				float: left;
				position: relative;
				a{
					display: block;
					color: #666;
					position: relative;
					padding:10px 25px;
					font-size: 14px;
				}
				a.on{
					background: #2581ff;
					color: #fff;
					span{
						position: absolute;
						bottom: -16px;
						left:50%;
						width:0;
						height:0;
						margin-left: -8px;
					    line-height:0;
					    border-width:8px;
					    border-style:solid;
					    border-color: #2581ff transparent transparent transparent;
					}
				}
				a:hover{
					background: #2581ff;
					color: #fff;
					span{
						position: absolute;
						bottom: -16px;
						left:50%;
						width:0;
						height:0;
						margin-left: -8px;
					    line-height:0;
					    border-width:8px;
					    border-style:solid;
					    border-color: #2581ff transparent transparent transparent;
					    animation:myfirst 2s ;
						-moz-animation:myfirst 2s;
						-webkit-animation:myfirst 2s;
						-o-animation:myfirst 2s;
					}
				}
			}
			.moreBtn{
				float: right;
				font-size: 14px;
				line-height: 35px;
				margin-right: 10px;
			}
			.moreBtn:hover{
				color: #f60;
			}
		}
		.con{
			margin-top: 20px;
			.conlist{
				float: left;
				padding:0 6px; 
				position: relative;
				margin-bottom: 10px;
				.box{
					display: block;
					background: #fff;
					border:1px solid #fff;
					padding:8px;
					position: relative;
					.pic{
						img{
							width: 320px;
							height: 167px;
						}
					}
					.tit-time{
						padding: 5px 0;
						border-bottom: 1px solid #ccc;
						.tit{
							float: left;
							font-size: 16px;
							color: #666;
						}
						.time{
							float: right;
							font-size: 16px;
							color: #666;
						}
					}
					.actions{
						margin-top: 10px;
						.lt{
							float: left;
							font-size: 12px;
						}
						.rt{
							right:10px;
							font-size: 12px;
							position: absolute;
							z-index: 2;
							a{
								float: left;
								margin-left: 10px;
								span{
									display: inline-block;
									float: left;
									margin-right: 5px;
								}
								span.collec{
									margin-top: 2px;
								}
								span.comment{
									margin-top: 2px;
								}
							}
							a:hover{
								color: #f60;
							}
						}
					}
					.aBox{
						display: block;
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
					}
				}
				.box:hover{
					border-color: #2581ff;
				}
			}
		}
		.more-btn{
			display: block;
			margin:0 5px;
			font-size: 14px;
			padding:10px 0;
			color: #666;
			background: #fff;
			text-align: center;
			margin-top: 15px;
		}
		.more-btn:hover{
			background: #2581ff;
			color: #fff;
		}
	}
	.c-rt{
		width: 280px;
		float: right;
		.c-search-wrap{
			background: #fff;
			padding:20px 10px;
			margin-bottom: 20px;
			.search{
				.searchbox{
					border:1px solid #ccc;
					padding:5px 5px;
					font-size: 14px;
					color: #666;
				}
				a{
					margin-left:5px;
					padding:5px 20px;
					font-size: 14px;
					color: #fff;
					background: #2581ff;
				}
				a:hover{
					background: darken(#2581ff, 10%)
				}
			}
			.label{
				margin-top: 15px;
				h3{
					font-weight: normal;
					font-size: 16px;
					color: #000;
					margin-bottom: 10px;
				}
				a{
					padding:5px 15px;
					border-radius: 3px;
					font-size: 14px;
					color: #fff;
					filter:alpha(opacity=50);
					-moz-opacity:0.5;
					opacity: 0.5;
					margin-right: 5px;
					margin-bottom: 5px;
					display: inline-block;
				}
				a:hover{
					filter:alpha(opacity=100);
					-moz-opacity:1;
					opacity:1;
				}
			}
		}
		.information-wrap{
			background: #fff;
			padding:20px;
			h3.tit{
				font-size: 16px;
				color: #666;
				font-weight: normal;
				border-bottom:1px solid #ccc;
				padding-bottom: 10px;
				position: relative;
				.line{
					position: absolute;
					border:1px solid #2581ff;
					width: 100px;
					bottom: -1px;
				}
				span{
					color: #666;
					font-size: 14px;
					margin-left: 5px;
				}
			}
			.con{
				margin-top: 20px;
				.list{
					margin-bottom: 15px;
					a{
						color: #666;
					}
					a:hover{
						color: #f60;
					}
					.pic{
						float: left;
						img{
							width: 95px;
							height: 72px;
						}
					}
					.text{
						float: right;
						width: 135px;
						font-size: 14px;
						line-height: 23px;
						.t1{
							margin-bottom: 5px;
						}
					}
				}
			}
		}
		.hotsinf-wrap{
			background: #fff;
			padding:20px;
			h3.tit{
				border-bottom: 1px solid #ccc;
				font-size: 16px;
				color: #666;
				font-weight: normal;
				position: relative;
				padding-bottom: 10px;
				.link{
					position: absolute;
					bottom: -1px;
					border:1px solid #2581ff;
					width: 100px;
				}
				span{
					color: #666;
					font-size: 14px;
					margin-left: 5px;
				}
			}
			.con{
				margin-top: 20px;
				.list{
					margin-bottom: 15px;
					a{
						color: #666;
					}
					a:hover{
						color: #f60;
					}
					.pic{
						float: left;
						img{
							width: 95px;
							height: 72px;
						}
					}
					.text{
						float: right;
						width: 135px;
						font-size: 14px;
						line-height: 23px;
						.t1{
							margin-bottom: 5px;
						}
					}
				}
			}
		}
		.hotvideo-wrap{
			background: #fff;
			padding:20px;
			margin-top: 20px;
			h3.tit{
				border-bottom: 1px solid #ccc;
				padding-bottom: 10px;
				font-size: 16px;
				color: #666;
				font-weight: normal;
				position: relative;
				.line{
					position: absolute;
					border:1px solid #2581ff;
					width: 100px;
					bottom: -1px;
				}
				span{
					color: #666;
					font-size: 14px;
					margin-left: 5px;
				}
			}
			.con{
				margin-top: 20px;
				.list{
					margin-bottom: 15px;
					a{
						color: #666;
					}
					a:hover{
						color: #f60;
					}
					.pic{
						float: left;
						img{
							width: 95px;
							height: 72px;
						}
					}
					.bigpic{
						img{
							width: 100%;
							height: 150px;
						}
					}
					.tit{
						font-size: 14px;
						padding:10px 0;
						border-bottom: 1px solid #ccc;
					}
					.text{
						float: right;
						width: 135px;
						font-size: 14px;
						line-height: 23px;
						.t1{
							margin-bottom: 5px;
						}
					}
				}
			}
		}
	}
	.posit{
		font-size: 14px;
		color: #666;
		a.on{
			color: #2581ff;
		}
		a:hover{
			color: #2581ff;
		}
	}
	.content{
		margin: 20px 0 40px;
		.ltside{
			width: 280px;
			float: left;
			.f-list{
				display: block;
				padding:15px 0 15px 20px;
				color: #666;
				border-left: 5px solid #fff;
			}
			.f-list.on{
				border-left: 5px solid #2581ff;
				background: #eee;
				color: #2581ff;
			}
			.f-list:hover{
				border-left: 5px solid #2581ff;
				background: #eee;
				color: #2581ff;
			}
			.c-box{
				background: #fff;
				padding:20px 0;
				.portrait-wrap{
					margin: 20px 0 30px;
					text-align: center;
					position: relative;
					.pic{
						img{
							width: 110px;
							height: 110px;
						}
					}
					.setup{
						position: absolute;
						right: 70px;
						bottom: -18px;
						border-left: none;
						display: inline-block;
						width: 36px;
						height: 36px;
						padding:0;
						img{
							width: 36px;
							height: 36px;
						}
					}
					.setup:hover{
						border-left: none;
						background: none;
					}
				}
				.aLink{
					a{
						border-left: 5px solid #fff;
						display: block;
						padding:25px 0;
						background: #fff;
						text-align: center;
						border-left: none;
						i{
							float: left;
							margin-right: 10px;
							margin-left: 70px;
							margin-top: -9px;
							display: inline-block;
							width: 25px;
							height: 25px;
						}
						span{
							float: left;
							font-size: 16px;
							margin-left: 15px;
							line-height: 0;
						}
					}
					// a.on{
					// 	background: #eee;
					// 	color: #f60;
					// }
					a:hover{
						background: #f2f2f2;
						border-left: 5px solid #2581ff;
						color: #2581ff;
					}
				}
			}
		}
		.c-con{
			width: 700px;
			float: right;
			.c-box{
				border:1px solid #ccc;
				padding:0 20px;
				background: #fff;
				h2.title{
					font-weight: normal;
					line-height: 70px;
					font-size: 24px;
					color: #666;
					border-bottom: 1px solid #ccc;
				}
				h3.title{
					font-weight: normal;
					line-height: 70px;
					font-size: 16px;
					color: #666;
					border-bottom: 1px solid #ccc;
				}
				.con{
					margin-top: 20px;
					margin-bottom: 20px;
					.pic{
						margin-bottom: 20px;
						img{
							width: 100%;
						}
					}
					.text{
						margin-bottom: 40px;
						.t1{
							font-size: 14px;
							text-indent: 2em;
							line-height: 20px;
							margin-bottom: 10px;
						}
					}
					.recordList{
						float: left;
						margin-right: 28px;
						font-size: 14px;
						color: #666;
						margin-bottom: 20px;
						.pic{
							margin-bottom: 0;
							img{
								width: 200px;
								height: 140px;
							}
						}
						.text{
							margin-top: 5px;
							margin-bottom: 0;
							.tit{
								float: left;
							}
							.time{
								float: right;
							}
						}
					}
					.recordList.right{
						float: right;
						margin-right: 0;
					}
					.recordList:hover{
						color: #f60;
					}
					.c-c-list{
						border-bottom: 1px solid #ccc;
						padding-bottom: 10px;
						margin-bottom: 10px;
						.portrait{
							float: left;
							img{
								width:60px;
								height: 60px;
							}
						}
						.text{
							float: right;
							width: 580px;
							margin-bottom: 0;
							.name-time{
								margin-bottom: 10px;
								.name{
									float: left;
									font-size: 14px;
								}
								.time{
									float: left;
									font-size: 14px;
									color: #666;
									margin-left: 20px;
								}
							}
							.tcn{
								font-size: 14px;
								margin-bottom: 5px;
							}
							.replycn{
								font-size: 14px;
								float: right;
								.replybtn{
									background: #2581ff;
									padding:5px 20px;
									color: #fff;
									border-radius: 3px;
									display: inline-block;
									margin-left: 10px;
								}
							}
						}
					}
					.sc-cn{
						.s-c-cn{
							border-bottom: 1px solid #ccc;
							padding-bottom: 10px;
							margin-bottom: 10px;
							.portrait{
								float: left;
								img{
									width:60px;
									height: 60px;
								}
							}
							.text{
								float: right;
								width: 580px;
								margin-bottom: 0;
								.name-time{
									margin-bottom: 10px;
									.name{
										float: left;
										font-size: 14px;
									}
									.time{
										float: left;
										font-size: 14px;
										color: #666;
										margin-left: 20px;
									}
								}
								.tcn{
									font-size: 14px;
									margin-bottom: 5px;
								}
								.replycn{
									font-size: 14px;
									float: right;
									.replybtn{
										background: #2581ff;
										padding:5px 20px;
										color: #fff;
										border-radius: 3px;
										display: inline-block;
										margin-left: 10px;
									}
									.sc-btn{
										float: left;
										margin-right: 10px;
									}
								}
							}
						}
					}
					.setup-wrap{
						margin-top: 80px;
						.sList{
							margin-bottom: 10px;

							.lt{
								width: 80px;
								text-align: right;
								font-size: 14px;
								color: #666;
								float: left;
								line-height: 25px;
							}
							.rt{
								float: left;
								margin-left: 10px;
								.portraitpic{
									position: relative;
									top: -30px;
									width: 90px;
									height: 90px;
									img{
										width: 90px;
										height: 90px;
									}
									.upload{
										position: absolute;
										bottom: 0px;
										right: 0;
										width: 60px;
										height: 25px;
										background: #fff;
										border:1px solid #ccc;
										font-size: 12px;
										color: #666;
										text-align: center;
										line-height: 25px;
										cursor: pointer;
									}
								}
								.textbox{
									padding:3px 5px;
									color: #666;
									font-size: 14px;
								}
								.sex{
									float: left;
									margin-right: 15px;
									margin-top: 5px;
								}
								span{
									float: left;
									margin-right: 10px;
								}
								select{
									font-size: 14px;
									color: #666;
								}
								.textareabox{
									width: 400px;
									height:60px;
									border:1px solid #ccc;
									padding:3px 5px;
									font-size: 12px;
									color: #666;
								}
							}
							span.import{
								float: left;
								margin-left: 10px;
								color: #ff0000;
								line-height: 30px;
							}
						}
						.savebtn{
							padding:5px 20px;
							background: #2581ff;
							color: #fff;
							font-size: 14px;
							border-radius: 3px;
							text-align: center;
							display: inline-block;
							margin-left: 90px;
						}
						.savebtn:hover{
							background: darken( #2581ff, 10%)
						}
					}
					.joinUslist{
						border-bottom: 1px dashed #ccc;
						padding-bottom: 20px;
						margin-bottom: 20px;
						.tit{
							font-size: 18px;
							margin-bottom: 20px;
						}
						.cn{
							font-size: 14px;
							line-height: 20px;
							color: #666;
						}
					}
				}
				.page{
					margin-top: 20px;
					margin-bottom: 30px;
					.pagelist{
						display: inline-block;
						padding:5px 10px;
						border:1px solid #ccc;
						color: #666;
						font-size: 14px;
					}
					.pagelist.on{
						border-color: #2581ff;
						background: #2581ff;
						color: #fff;
					}
					.pagelist:hover{
						border-color: #2581ff;
						background: #2581ff;
						color: #fff;
					}
				}
			}
		}
		.cw-con{
			float: left;
			width: 700px;
			.cw-box{
				background: #fff;
				padding:20px 15px;
				h4.title{
					font-size: 16px;
					color: #000;
					font-weight: normal;
				}
				.release-collec{
					margin-top: 10px;
					margin-bottom: 20px;
					.release{
						float: left;
						.time{
							font-size: 12px;
							color: #666;
							float: left;
							span{
								margin-left: 10px;
							}
						}
						.name{
							float: left;
							font-size: 12px;
							color: #666;
							margin-left: 40px;
							i{
								float: left;
								margin-right: 10px;
							}
						}
					}
					.collec{
						float: right;
						font-size: 12px;
						color: #666;
						i{
							float: left;
							margin-top: 2px;
						}
						span{
							float: left;
							margin-left: 5px;
						}
					}
					.fx{
						float: right;
						font-size: 12px;
						color: #666;
						margin-left: 10px;
						i{
							float: left;
							margin-top: 2px;
						}
						span{
							float: left;
							margin-left: 5px;
						}
					}
					.collec:hover{
						color: #f60;
					}
				}
				.con{
					margin-bottom: 20px;
					.pic{
						img{
							width: 665px;
							height: 446px;
						}
					}
					.text{
						font-size: 14px;
						color: #333;
						line-height: 25px;
					}
				}
				.share{
					margin-top: 40px;
					border-bottom: 1px solid #ccc;
					padding-bottom: 10px;
					span{
						float: left;
						font-size: 14px;
						color: #222;
					}
					.bshare-custom{
						float: left;
						margin-left: 10px;
					}
				}
				.backlist{
					.lt{
						float: left;
						.backbtn{
							display: inline-block;
							padding:15px 20px;
							color: #fff;
							font-size: 16px;
							background: #2581ff;
							margin-right: 15px;
							i{
								float: left;
								margin-right: 10px;
								margin-top: 3px;
								display: inline-block;
							}
							span{
								float: left;
								display: inline-block;
								margin-top: 5px;
							}
						}
						.backbtn:hover{
							background: darken(#2581ff, 10%)
						}
					}
					.rt{
						a{
							float: left;
							display: block;
							margin-top: 10px;
							font-size: 14px;
						}
						a:hover{
							color: #f60;
						}
					}
				}
			}
		}
	}
	.playVideo{
		margin-top: 20px;
		.title{
			font-size: 18px;
			color: #000;
			font-weight: normal;
			margin-bottom: 20px;
		}
		.video{
			.vLt{
				float: left;
				width: 700px;
				.pv-pic{
					img{
						width: 700px;
						height: 498px;
					}
				}
			}
			.vRt{
				float: right;
				width: 280px;
				.box{
					background: #fff;
					padding:15px 10px 5px;
					.tit{
						font-size: 16px;
						color: #000;
						border-bottom: 1px solid #ccc;
						padding-bottom: 10px;
						position: relative;
						.line{
							border-bottom: 2px solid #2581ff;
							position: absolute;
							bottom: -1px;
							width: 100px;
						}
					}
					.con{
						margin:15px 0;
						.list{
							position: relative;
							margin-bottom: 16px;
							display: block;
							.pic{
								float: left;
								position: relative;
								width: 108px;
								height: 70px;
								img{
									width: 108px;
									height: 70px;
								}
								.playlabel{
									position: absolute;
									bottom: 0;
									left: 0;
									width: 100%;
									background:rgba(37,129,255,0.5);
									color: #fff;
									display: block;
									font-size: 12px;
									text-align: center;
									padding:3px 0;
								}
								.playtimes{
									position: absolute;
									bottom: 0;
									left: 0;
									width: 100%;
									color: #fff;
									display: block;
									font-size: 12px;
									padding:3px 0;
									span{
										float: right;
										margin-right: 5px;
									}
								}
							}
							.text{
								display: inline-block;
								margin-left: 10px;
								span.tit{
									font-size: 14px;
								}
								span.time{
									font-size: 12px;
								}
							}
						}
						.list:hover{
							color: #f60;
						}
						.list.on{
							color: #f60;
						}
					}
				}
			}
		}
		.sharetext{
			margin-top: 20px;
			float: left;
			span{
				float: left;
				font-size: 14px;
				line-height: 20px;
			}
			.bshare-custom{
				float: left;
				margin-left: 10px;
			}
		}
		.liketext{
			margin-top: 20px;
			float: right;
			margin-right: 290px;
			.collec{
				float: left;
				margin-right: 10px;
				i{
					float: left;
					margin-right: 10px;
					display: inline-block;
					margin-top: 2px;
				}
				span{
					font-size: 14px;
				}
			}
			.collec:hover{
				color: #f60;
			}
			.zambia{
				float: left;
				margin-right: 10px;
				i{
					display: inline-block;
					margin-top: 2px;
					float: left;
					margin-right: 10px;
				}
				span{
					font-size: 14px;
				}
			}
			.zambia:hover{
				color: #f60;
			}
		}
	}
	.brief-label{
		padding:20px 0;
		.brief{
			float: left;
			width: 700px;
			.tit{
				font-weight: normal;
				font-size: 16px;
				color: #000;
			}
			.con{
				margin-top: 20px;
				font-size: 14px;
				text-indent: 2em;
				line-height: 20px;
			}
		}
		.label{
			float: right;
			width: 280px;
			.tit{
				font-size: 16px;
				color: #000;
				font-weight: normal;
			}
			.con{
				margin-top: 20px;
				.list{
					display: inline-block;
					padding:5px 15px;
					border:1px solid #ccc;
					border-radius: 3px;
					color: #666;
					margin-right: 10px;
					font-size: 12px;
					margin-bottom: 10px;
				}
				.list:hover{
					background: #2581ff;
					border-color: #2581ff;
					color: #fff;
				}
			}
		}
	}
	.comment{
		padding-bottom: 20px;
		.tit{
			font-size: 16px;
			color: #000;
			font-weight: normal;
		}
		.textareabox{
			margin: 20px 0;
			width: 100%;
			height:90px;
			padding:5px;
			border:1px solid #2581ff;
		}
		.submit-btn{
			display: inline-block;
			background: #2581ff;
			padding:5px 25px;
			color: #fff;
			font-size: 14px;
		}
		.submit-btn:hover{
			background: darken(#2581ff, 10%)
		}
	}
	.conmment-con{
		padding: 20px 0;
		.choose{
			font-size: 16px;
			span{
				float: left;
				margin-right: 10px;
			}
			.sort{
				float: left;
				color: #666;
				margin-right: 10px;
			}
			.sort.on{
				color: #2581ff;
			}
			.sort:hover{
				color: #2581ff;
			}
		}
		.c-con{
			margin-top: 30px;
			.c-c-list{
				border-bottom: 1px solid #ccc;
				padding-bottom: 10px;
				margin-bottom: 10px;
				.portrait{
					float: left;
					img{
						width:60px;
						height: 60px;
					}
				}
				.text{
					float: right;
					width: 920px;
					.name-time{
						margin-bottom: 10px;
						.name{
							float: left;
							font-size: 14px;
						}
						.time{
							float: left;
							font-size: 14px;
							color: #666;
							margin-left: 20px;
						}
					}
					.tcn{
						font-size: 14px;
						margin-bottom: 5px;
					}
					.replycn{
						font-size: 14px;
						float: right;
						.like{
							float: left;
							margin-right: 10px;
							span{
								margin: 0 5px;
								color: #f60;
							}
						}
						.reply{
							float: left;
							span{
								margin: 0 5px;
								color: #f60;
							}
						}
						.sc-btn{
							float: left;
							margin-left: 10px;
							color: #f60;
						}
					}
				}
			}
			.sc-cn{
				padding:10px 20px;
				border:2px dashed #ccc;
				margin-bottom: 20px;
				background: #f2f2f2;
				.s-c-cn{
					border-bottom: 1px solid #ccc;
					padding-bottom: 10px;
					margin-bottom: 10px;
					.portrait{
						float: left;
						img{
							width:60px;
							height: 60px;
						}
					}
					.text{
						float: right;
						width: 880px;
						.name-time{
							margin-bottom: 10px;
							.name{
								float: left;
								font-size: 14px;
							}
							.time{
								float: left;
								font-size: 14px;
								color: #666;
								margin-left: 20px;
							}
						}
						.tcn{
							font-size: 14px;
							margin-bottom: 5px;
						}
						.replycn{
							font-size: 14px;
							float: right;
							.like{
								float: left;
								margin-right: 10px;
								span{
									margin: 0 5px;
									color: #f60;
								}
							}
							.reply{
								float: left;
								span{
									margin: 0 5px;
									color: #f60;
								}
							}
							.sc-btn{
								float: left;
								margin-left: 10px;
								color: #f60;
							}
						}
					}
				}
			}
		}
	}
	.inf-wrap{
		width: 700px;
		float: left;
		margin-top: 20px;
		.infbox{
			background: #fff;
			margin-bottom: 15px;
			.inflist{
				border:1px solid #fff;
				display: block;
				padding:10px;
				.pic{
					float: left;
					position: relative;
					width: 150px;
					height: 112px;
					img{
						width:150px;
						height: 112px;
					}
					.label{
						position: absolute;
						top:0;
						left: 0;
						width: 60px;
						height: 25px;
						text-align: center;
						line-height: 25px;
						color: #fff;
						background: #b8000e;
						font-size: 12px;
					}
				}
				.text{
					width: 510px;
					margin-left: 10px;
					display: inline-block;
					.tit{
						font-size: 16px;
						color: #000;
						font-weight: normal;
						margin-bottom: 10px;
					}
					.time-name{
						display: inline-block;
						font-size: 12px;
						.time{
							float: left;
						}
						.name{
							float: left;
							margin-left: 20px;
							i{
								display: inline-block;
								float: left;
								margin-right: 10px;
								span{
									font-size: 12px;
								}
							}
						}
					}
					.con{
						font-size: 12px;
						margin-top: 10px;
						line-height: 25px;
					}
				}
			}
			.inflist:hover{
				border-color: #2581ff;
			}
		}
		.page{
			margin: 20px 0;
			.plist{
				float: left;
				padding:6px 11px;
				font-size: 14px;
				color: #666;
				display: inline-block;
				margin-right: 5px;
				background: #fff;
			}
			.plist:hover{
				background: #2581ff;
				color: #fff;
			}
			.plist.on{
				background: #2581ff;
				color: #fff;
			}
		}
	}
	.tjsp{
		margin-bottom: 80px;
		padding: 20px;
		width: 100%;
		background: #fff;
		.title{
			font-size: 18px;
			color: #000;
			border-bottom: 1px solid #ccc;
			font-weight: normal;
			padding-bottom: 10px;
			position: relative;
			span{
				border-bottom: 1px solid #2581ff;
				position: relative;
				bottom: 0;
				padding-bottom: 10px;
			}
			.morebtn{
				float: right;
				font-size: 14px;
			}
			.morebtn:hover{
				color: #f60;
			}
		}
		.con{
			margin: 10px 0 20px;
			.clist{
				width:220px;
				height: 150px;
				float: left;
				margin-right: 40px;
				img{
					width:220px;
					height: 150px;
				}
				span{
					display: inline-block;
					margin: 5px 0;
				}
				span.name{
					float:left;
					font-size: 14px;
				}
				span.time{
					float:right;
					font-size: 14px;
				}
			}
			.clist:hover{
				color: #f60;
			}
			.clist.right{
				float: right;
				margin-right: 0;
			}
		}
	}
	.search-wrap{
		margin: 20px 0;
		.v-searchbox{
			padding:5px 5px;
			font-size: 14px;
			width: 850px;
			border-radius: 3px;
			float: left;
			border:1px solid #2581ff;
		}
		.v-searchbtn{
			display: inline-block;
			float: left;
			margin-left: 10px;
			padding:6px 50px;
			background: #2581ff;
			color: #fff;
			font-size: 14px;
			border-radius: 3px;
		}
		.v-searchbtn:hover{
			background:darken(#2581ff, 10%);
		}
	}
	.video-choose{
		margin: 20px 0 0;
		padding:10px;
		.list{
			margin-bottom: 20px;
			.tit{
				line-height: 23px;
				float: left;
				width: 80px;
				text-align: left;
				font-size: 14px;
				color: #000;
				display: inline-block;
			}
			.link{
				float: right;
				width: 900px;
				a{
					font-size: 14px;
					display: inline-block;
					margin-right: 15px;
					color: #666;
					border: 1px solid #ccc;
					padding:3px 10px;
				}
				a:hover{
					background: #2581ff;
					color: #fff;
					border-color: #2581ff;
				}
				a.on{
					background: #2581ff;
					color: #fff;
					border-color: #2581ff;
				}
			}
		}
	}
	.sortbox{
		border-top: 2px solid #2581ff;
		background: #f9f9f9;
		padding:10px;
		margin-bottom: 20px;
		border-left:1px solid #ccc;
		border-right:1px solid #ccc;
		border-bottom:1px solid #ccc;
		.sort{
			margin-top: 5px;
			float: left;
			a{
				float: left;
				font-size: 12px;
				display: inline-block;
				background: url(../images/filter-sort-down.png) no-repeat 60px 3px;
				width: 75px;
				color: #666;
				margin-right: 10px;
				span{
					width: 55px;
					text-align: center;
					display: block;
				}
			}
			a:hover{
				background: url(../images/filter-sort-down-hover.png) no-repeat 60px 3px;
				color: #f60;
			}
			a.on{
				background: url(../images/filter-sort-down-hover.png) no-repeat 60px 3px;
				color: #f60;
			}
		}
		.search{
			float: right;
			margin-right: 10px;
			.searchbox{
				padding:3px 5px;
				font-size: 12px;
				color: #666;
				width: 140px;
				height: 25px;
			}
			.searchbtn{
				float: right;
				background: #2581ff;
				padding:4px 15px;
				color: #fff;
				font-size: 12px;
				margin-left: 4px;
			}
		}
	}
	.showvideo{
		.showlist{
			float: left;
			position: relative;
			margin-bottom: 20px;
			margin-right: 23px;
			.box{
				display: block;
				background: #fff;
				border:1px solid #eee;
				padding:8px;
				position: relative;
				.pic{
					img{
						width: 300px;
						height: 167px;
					}
				}
				.tit-time{
					padding: 5px 0;
					border-bottom: 1px solid #ccc;
					.tit{
						float: left;
						font-size: 16px;
						color: #666;
					}
					.time{
						float: right;
						font-size: 16px;
						color: #666;
					}
				}
				.actions{
					margin-top: 10px;
					.lt{
						float: left;
						font-size: 12px;
					}
					.rt{
						right:10px;
						font-size: 12px;
						position: absolute;
						z-index: 2;
						a{
							float: left;
							margin-left: 10px;
							span{
								display: inline-block;
								float: left;
								margin-right: 5px;
							}
							span.collec{
								margin-top: 2px;
							}
							span.comment{
								margin-top: 2px;
							}
						}
						a:hover{
							color: #f60;
						}
					}
				}
				.aBox{
					display: block;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
				}
			}
			.box:hover{
				border-color: #2581ff;
			}
		}
		.showlist.right{
			float: right;
			margin-right: 0;
		}
		.page{
			float: left;
			margin: 40px 0 60px;
			.list{
				display: inline-block;
				margin-right: 5px;
				padding:5px 10px;
				border: 1px solid #ccc;
				color: #666;
				font-size: 14px;
			}
			.list:hover{
				background: #2581ff;
				border-color: #2581ff;
				color: #fff;
			}
		}
	}
	.showbig{
		border-radius: 3px;
		overflow: hidden;
		margin: 20px 0;
		.pic{
			img{
				width: 100%;
				height: 250px;
			}
		}
	}
}
.footer{
	.f1{
		width: 100%;
		background: #201f1d;
		border-bottom: 1px solid #2581ff;
		.bg{
			background: url(../images/f1-bg.png) no-repeat;
			width: 100%;
			height: 200px;
			.aboutlist{
				margin-top: 40px;
				float: left;
				width: 160px;
				h4{
					font-weight: normal;
					color: #e9e9e9;
					font-size: 16px;
					margin-bottom: 20px;
				}
				a{
					color: #e9e9e9;
					margin-bottom: 10px;
					font-size: 16px;
					display: block;
				}
				a:hover{
					color: #f60;
				}
			}
			.joinuslist{
				margin-top: 40px;
				float: left;
				width: 160px;
				h4{
					font-weight: normal;
					color: #e9e9e9;
					font-size: 16px;
					margin-bottom: 20px;
				}
				a{
					color: #e9e9e9;
					margin-bottom: 10px;
					font-size: 16px;
					display: block;
				}
				a:hover{
					color: #f60;
				}
			}
			.linklist{
				margin-top: 40px;
				float: left;
				width: 250px;
				h4{
					font-weight: normal;
					color: #e9e9e9;
					font-size: 16px;
					margin-bottom: 20px;
				}
				a{
					color: #e9e9e9;
					margin-bottom: 10px;
					font-size: 16px;
					display: block;
				}
				a:hover{
					color: #f60;
				}
			}
			.contact{
				float: left;
				width: 230px;
				margin-top: 40px;
				.text{
					margin-bottom: 5px;
					i{
						float: left;
						margin-right: 15px;
						margin-top: 5px;
						img{
							width: 20px;
							height: 20px;
						}
					}
					span{
						display: inline-block;
						color: #e9e9e9;
						font-size: 16px;
						line-height:30px;
					}
				}
			}
			.erweima{
				float: left;
				margin-top: 40px;
				margin-left: 20px;
				.weibo{
					float: left;
					width: 90px;
					text-align: center;
					margin-right: 0px;
					img{
						width: 65px;
						height: 65px;
					}
					span{
						display: inline-block;
						color: #fff;
						margin-bottom: 10px;
					}
				}
				.weixin{
					float: left;
					width: 90px;
					text-align: center;
					img{
						width: 65px;
						height: 65px;
					}
					span{
						display: inline-block;
						color: #fff;
						margin-bottom: 10px;
					}
				}
			}
		}
	}
	.f2{
		font-size: 14px;
		color: #6b6b6b;
		text-align: center;
		background: #000;
		padding:15px 0;
	}
}
.winbg{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 15;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.6);
	display: none;
	.winbox{
		position: absolute;
		top: 30%;
		left: 50%;
		background: #fff;
		width: 450px;
		margin-left: -250px;
		padding:20px 40px 30px;
		border-radius: 3px;
		.tit{
			.closebtn{
				float: right;
				background: url(../images/close.png) no-repeat;
				width: 24px;
				height: 24px;
			}
		}
		.w-fillbox{
			margin-top: 20px;
			.textareabox{
				width: 98%;
				height: 100px;
				padding:3px;
				font-size: 14px;
				color: #666;
			}
			.replybtn{
				float: right;
				padding:3px 15px;
				color: #666;
				border-radius: 3px;
				border:1px solid #ccc;
				margin-top: 20px;
				transition:ease-in 0.3s;
				-moz-transition:ease-in 0.3s;
				-webkit-transition:ease-in 0.3s;
				-o-transition:ease-in 0.3s;
			}
			.replybtn:hover{
				background: #2581ff;
				border-color: #2581ff;
				color: #fff;
			}
		}
	}
}
